<!DOCTYPE html>
<html lang="en">
    <head>
        
        <script src="https://kit.fontawesome.com/7d3bc7f2d4.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

        <style>

            body {
                font-size: large;
            }

            .hr-line {
                width: 95%;
                margin-left: 25px;
                height: 5px;
                background-color: #003333;
                opacity: 50%;
            }

            .restaurant .hr-line {
                height: 1px;
            }

            nav {
                display: flex;
                justify-content: space-between;
                background-color: #003333;
                align-items: center;
                position: fixed;
                width: 100%;
            }

            nav ul {
                display: flex;
                list-style: none;
                align-items: center;
                padding: 10px;
            }

            nav ul li, nav ul li a {
                margin: auto 5px;
                padding: 5px;
                color: aliceblue;
                
            }

            nav ul li:hover, nav ul li a:hover {
                transition-duration: .5s;
                background-color: #669999;
                cursor: pointer;
                border-radius: 20px;
                color: whitesmoke;
            }

            .ser-nav {
                padding: 20px auto;
            }

            .ser-nav input {
                width: 43px;
                border-radius: 45%;
                background-color: #669999;
                color: white;
                border: 2px solid #669999;
            }
            ::placeholder {
                color: white;
                border: 0;
            }

            .ser-nav button {
                display: none;
                border: 0;
                background-color: transparent;
                color: aliceblue;
            }

            .ser-nav input:focus {
                width: 20em;
                transition-duration: .5s;
                background-color: #407F7F;
                border-radius: 5px;
            }

            .ser-nav input:focus + button {
                display: inline;
            }

            .ser-nav button:hover {
                color: whitesmoke;
                transform: scale(1.3);
                transition-duration: .3s;
            }


            /*Main element css styles*/

            main {
                
            }
            
            main .break {
                background-color: #669999;
                padding: 1px;
                height: 60px;
                padding-top: 95px;
            }

            main h1 {
                font-size: larger;
                font-weight: bolder;
                padding-left: 10px;
                position: relative;

                
            }
            main .restaurants h2 {
                font-size: large;
                padding-left: 30px;
                font-weight: bold;
            }

            main .restaurants .restaurant .restr-descr {
                display: flex;
                justify-content: space-between;
            }

            main .restaurant .description {
                font-size: medium;
                padding-left: 60px;
                width: 80%;
            }

            main .restaurant .img-restr {
                width: 300px;
                height: 160px;
                overflow: hidden;
                padding-right: 40px;
                border-radius: 8px;
                padding-bottom: 20px;
            }

            main .restaurants .restaurant article p {
                width: 100%;
                padding-left: 40px;
                padding-top: 40px;
            }
        </style>

    </head>



<!-- Test for the restaurant html page-->




    <body>
        
        <header>
            <nav>
                <ul>
                    <logo></logo>
                    <li><a href="#">Restaurants</a></li>
                    <li><a href="#">Foods</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                    <div class="ser-nav">
                        <input type="text" placeholder="&nbsp &#xF002; &nbsp Search Restaurants here" style="font-family:Arial, FontAwesome">
                        <button class="ser-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>

                    <div class="user-ctl">
                        <button class="btn btn-outline-danger">Log out <i class="fa-solid fa-arrow-right-from-bracket"></i></button>
                    </div>
                
            </nav>
        </header>




        <!--Main element for the page-->
        <main>
            
        
            <!-- This will later be replaced by AJAX JQuery-->
            <!-- In case the color complement palette neede, I used #003333 #0D4D4D #407F7F #669999-->


            <!-- Listing restaurants begins from here-->
            

        </main>

    </body>
</html>